Repository: openatvix/OAWeather
Catalog: po/*.po
Languages: et, fr, sk, tr, uk, zh_cn

source: %d Minutes
et: %d minutit
sk: %d minút
tr: %d Dakika
uk: %d хвилин
zh_cn: %d 分钟

source: Add
et: Lisa
fr: Ajouter
sk: Pridať
tr: Ekle
uk: Додати
zh_cn: 添加

source: Cache data
et: Vahemälu andmed
fr: Données en cache
sk: Údaje vyrovnávacej pamäte
tr: Önbellek verileri
uk: Кеш даних
zh_cn: 缓存数据

source: Celsius
sk: Stupne Celzia
tr: Santigrat
uk: Цельсій
zh_cn: 摄氏度

source: Choose the icon set. You need to create an additional set here: /usr/share/enigma2/WeatherIconSets/NAME.
et: Valige ikoonide komplekt. Peate looma täiendava komplekti siia: /usr/share/enigma2/WeatherIconSets/NAME.
fr: Choisissez le jeu d'icônes. Vous devez créer un jeu supplémentaire ici : /usr/share/enigma2/WeatherIconSets/NAME.
sk: Vyberte sadu ikon. Tu musíte vytvoriť dodatočnú sadu: /usr/share/enigma2/WeatherIconSets/NAME.
tr: Simge setini seçin. Burada ek bir set oluşturmanız gerekir: /usr/share/enigma2/WeatherIconSets/NAME.
uk: Виберіть набір іконок. Вам потрібно створити додатковий набір тут: /usr/share/enigma2/WeatherIconSets/NAME.
zh_cn: 选择图标集。您需要在此处创建一个附加集：/usr/share/enigma2/WeatherIconSets/名称。

source: Choose whether the 'night switch' should be activated or not. Some icons are then displayed as night icons with moon.
et: Valige, kas 'öölüliti' tuleb aktiveerida või mitte. Mõned ikoonid kuvatakse siis kuuga ööikoonidena.
fr: Choisissez si le « commutateur nocturne » doit être activé ou non. Certaines icônes sont alors affichées comme icônes nocturnes avec la lune.
sk: Vyberte, či sa má aktivovať 'nočný prepínač'. Niektoré ikony sa potom zobrazujú ako nočné ikony s mesiacom.
tr: 'Gece anahtarının' etkinleştirilip etkinleştirilmeyeceğini seçin. Bazı simgeler daha sonra ay ile gece simgeleri olarak görüntülenir.
uk: Виберіть, чи слід активувати «нічний перемикач». Деякі іконки тоді відображаються як нічні іконки з місяцем.
zh_cn: 选择是否激活“夜间开关”。然后，一些图标会显示为带月亮的夜间图标。

source: Choose favorite
et: Vali lemmik
fr: Choisir le favori
sk: Vybrať obľúbené
tr: Favori seç
uk: Вибрати улюблене
zh_cn: 选择收藏

source: City '%s' not found! Please try another wording.
et: Linna '%s' ei leitud! Palun proovige teist sõnastust.
fr: Ville '%s' introuvable ! Veuillez essayer une autre formulation.
sk: Mesto '%s' sa nenašlo! Skúste prosím inú formuláciu.
tr: '%s' şehri bulunamadı! Lütfen başka bir ifade deneyin.
uk: Місто '%s' не знайдено! Спробуйте інше формулювання.
zh_cn: 未找到城市“%s”！请尝试其他词汇。

source: Current Weather
et: Praegune ilm
fr: Météo actuelle
sk: Aktuálne počasie
tr: Mevcut Hava Durumu
uk: Поточна погода
zh_cn: 当前天气

source: Default
et: Vaikeväärtus
fr: Par défaut
sk: Predvolené
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认

source: Defaults
et: Vaikeväärtused
fr: Valeurs par défaut
sk: Východzie
tr: Varsayılanlar
uk: За замовчуванням
zh_cn: 默认

source: Delete
et: Kustuta
fr: Supprimer
sk: Odstrániť
tr: Sil
uk: Видалити
zh_cn: 删除

source: Disabled
et: Keelatud
fr: Désactivé
sk: Zakázané
tr: Devre Dışı
uk: Вимкнено
zh_cn: 已禁用

source: Do you really want to delete favorite '%s'?
et: Kas soovite tõesti lemmiku kustutada '%s'?
fr: Voulez-vous vraiment supprimer le favori '%s' ?
sk: Naozaj chcete odstrániť obľúbené '%s'?
tr: Favoriyi gerçekten silmek istiyor musunuz '%s'?
uk: Ви дійсно хочете видалити улюблене '%s'?
zh_cn: 您确定要删除收藏 “%s”吗？

source: Do you really want to exit without saving your modified favorite list?
et: Kas soovite tõesti väljuda muudetud lemmikute loendit salvestamata?
fr: Voulez-vous vraiment quitter sans enregistrer votre liste de favoris modifiée ?
sk: Naozaj chcete ukončiť bez uloženia upraveného zoznamu obľúbených?
tr: Değiştirilmiş favori listenizi kaydetmeden çıkmak istiyor musunuz?
uk: Ви дійсно хочете вийти без збереження зміненого списку улюблених?
zh_cn: 您确定要不保存修改后的收藏列表就退出吗？

source: East
et: Ida
fr: Est
sk: Východ
tr: Doğu
uk: Схід
zh_cn: 东风

source: Edit
et: Muuda
fr: Modifier
sk: Upraviť
tr: Düzenle
uk: Редагувати
zh_cn: 编辑

source: Enable Debug
et: Luba silumine
fr: Activer le débogage
sk: Povoliť ladenie
tr: Hata Ayıklamayı Etkinleştir
uk: Увімкнути налагодження
zh_cn: 启用调试

source: Enabled
et: Lubatud
fr: Activé
sk: Povolené
tr: Etkin
uk: Ввімкнуто
zh_cn: 已启用

source: Enter the location for your weather forecasts. To include your location, expand your favorites list with 'Manage your favorites'.
et: Sisestage oma ilmaennustuste asukoht. Asukoha lisamiseks täiendage oma lemmikute loendit valikuga 'Halda lemmikuid'.
fr: Entrez l'emplacement pour vos prévisions météo. Pour inclure votre emplacement, développez votre liste de favoris avec « Gérer vos favoris ».
sk: Zadajte lokalitu pre vaše predpovede počasia. Ak chcete zahrnúť svoju lokalitu, rozšírte zoznam obľúbených pomocou 'Spravovať obľúbené'.
tr: Hava tahminleriniz için konumu girin. Konumunuzu eklemek için favori listenizi 'Favorilerinizi yönetin' ile genişletin.
uk: Введіть місцезнаходження для ваших прогнозів погоди. Щоб включити своє місцезнаходження, розширте список улюблених за допомогою «Керування улюбленими».
zh_cn: 输入天气预报的位置。要包含您的位置，请使用“管理您的收藏”扩展您的收藏列表。

source: Error getting City ID
et: Viga linna ID hankimisel
fr: Erreur lors de l'obtention de l'ID de la ville
sk: Chyba pri získavaní ID mesta
tr: Şehir Kimliği alınırken hata
uk: Помилка отримання ID міста
zh_cn: 获取城市 ID 错误

source: Error in Weatherinfo
et: Viga ilmainfos
fr: Erreur dans Weatherinfo
sk: Chyba v Weatherinfo
tr: Hava Durumu bilgisinde hata
uk: Помилка в Weatherinfo
zh_cn: 天气信息错误

source: Fahrenheit
sk: Stupne Fahrenheita
tr: Fahrenhayt
uk: Фаренгейт
zh_cn: 华氏温度

source: Favorites have been successfully saved!
et: Lemmikud on edukalt salvestatud!
fr: Les favoris ont été enregistrés avec succès !
sk: Obľúbené boli úspešne uložené!
tr: Favoriler başarıyla kaydedildi!
uk: Улюблені успішно збережено!
zh_cn: 收藏已成功保存！

source: Feels like
et: Tundub nagu
fr: Ressenti
sk: Pocitová teplota
tr: Hissedilen
uk: Відчувається як
zh_cn: 体感温度

source: Humidity
et: Niiskus
fr: Humidité
sk: Vlhkosť
tr: Nem
uk: Вологість
zh_cn: 湿度

source: MSN weather
et: MSN ilm
fr: Météo MSN
sk: Počasie MSN
tr: MSN hava durumu
uk: Погода MSN
zh_cn: MSN 天气

source: Manage favorites
et: Halda lemmikuid
fr: Gérer les favoris
sk: Spravovať obľúbené
tr: Favorileri yönet
uk: Керування улюбленими
zh_cn: 管理收藏

source: Metric unit for wind speed
et: Tuule kiiruse meetermõõdustiku ühik
fr: Unité métrique pour la vitesse du vent
sk: Metrická jednotka pre rýchlosť vetra
tr: Rüzgar hızı için metrik birim
uk: Метрична одиниця для швидкості вітру
zh_cn: 风速的公制单位

source: Next favorite
et: Järgmine lemmik
fr: Favori suivant
sk: Ďalšie obľúbené
tr: Sonraki favori
uk: Наступне улюблене
zh_cn: 下一个收藏

source: View details
et: Vaata üksikasju
fr: Voir les détails
sk: Zobraziť podrobnosti
tr: Ayrıntıları görüntüle
uk: Переглянути подробиці
zh_cn: 查看详情

source: Day +/-
et: Päev +/-
fr: Jour +/-
sk: Deň +/-
tr: Gün +/-
uk: День +/-
zh_cn: 日期 +/-

source: Settings
et: Seaded
fr: Paramètres
sk: Nastavenia
tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Manage your favorites
et: Hallake oma lemmikuid
fr: Gérer vos favoris
sk: Spravujte svoje obľúbené
tr: Favorilerinizi yönetin
uk: Керуйте своїми улюбленими
zh_cn: 管理您的收藏

source: No data available for this period.
et: Selle perioodi kohta pole andmeid saadaval.
fr: Aucune donnée disponible pour cette période.
sk: Pre toto obdobie nie sú k dispozícii žiadne údaje.
tr: Bu dönem için veri yok.
uk: Немає даних за цей період.
zh_cn: 此时间段没有可用数据。

source: No data available.
et: Andmed pole saadaval.
fr: Aucune donnée disponible.
sk: Nie sú k dispozícii žiadne údaje.
tr: Veri yok.
uk: Немає доступних даних.
zh_cn: 没有可用数据。

source: North
et: Põhi
fr: Nord
sk: Sever
tr: Kuzey
uk: Північний
zh_cn: 北风

source: Northeast
et: Kirre
fr: Nord-Est
sk: Severovýchod
tr: Kuzeydoğu
uk: Північно-східний
zh_cn: 东北风

source: Northwest
et: Loe
fr: Nord-Ouest
sk: Severozápad
tr: Kuzeybatı
uk: Північно-західний
zh_cn: 西北风

source: Open-Meteo Wetter
fr: Météo Open-Meteo
sk: Počasie Open-Meteo
uk: Погода Open-Meteo
zh_cn: Open-Meteo 天气

source: Precipitation
et: Sademed
fr: Précipitations
sk: Zrážky
tr: Yağış
uk: Опади
zh_cn: 降水概率

source: Previous favorite
et: Eelmine lemmik
fr: Favori précédent
sk: Predchádzajúce obľúbené
tr: Önceki favori
uk: Попереднє улюблене
zh_cn: 上一个收藏

source: Refresh interval
et: Värskendamise intervall
fr: Intervalle de rafraîchissement
sk: Interval obnovenia
tr: Yenileme aralığı
uk: Інтервал оновлення
zh_cn: 刷新间隔

source: Save
et: Salvesta
fr: Enregistrer
sk: Uložiť
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Search for your city
et: Otsige oma linna
fr: Recherchez votre ville
sk: Vyhľadajte svoje mesto
tr: Şehrinizi arayın
uk: Знайти своє місто
zh_cn: 搜索您的城市

source: Select 'Yes' to enable add debug output to log.
et: Valige 'Jah', et lubada silumisväljundi lisamine logisse.
fr: Sélectionnez « Oui » pour activer l'ajout de la sortie de débogage dans le journal.
sk: Vyberte 'Áno' pre povolenie pridávania ladiacich výstupov do protokolu.
tr: Günlüğe hata ayıklama çıktısı eklemeyi etkinleştirmek için 'Evet' seçin.
uk: Виберіть «Так», щоб увімкнути додавання налагоджувального виводу до журналу.
zh_cn: 选择“是”以启用将调试输出添加到日志。

source: Select 'Yes' to enable the addition of Weather.
et: Valige 'Jah', et lubada ilma lisamine.
fr: Sélectionnez « Oui » pour activer l'ajout de la Météo.
sk: Vyberte 'Áno' pre povolenie pridania počasia.
tr: Hava Durumu eklemeyi etkinleştirmek için 'Evet' seçin.
uk: Виберіть «Так», щоб увімкнути додавання погоди.
zh_cn: 选择“是”以启用附加天气。

source: Select desired location
et: Valige soovitud asukoht
fr: Sélectionnez l'emplacement souhaité
sk: Vyberte požadovanú lokalitu
tr: İstediğiniz konumu seçin
uk: Виберіть бажане місцезнаходження
zh_cn: 选择所需位置

source: Select the metric unit for wind speed to be used for wind displays. This has no effect on the imperial unit 'mph'.
et: Valige tuule kiiruse meetermõõdustiku ühik, mida kasutatakse tuule kuvamiseks. See ei mõjuta imperiaalset ühikut 'mph'.
fr: Sélectionnez l'unité métrique pour la vitesse du vent à utiliser pour les affichages du vent. Cela n'a aucun effet sur l'unité impériale 'mph'.
sk: Vyberte metrickú jednotku rýchlosti vetra, ktorá sa má používať na zobrazovanie vetra. Nemá to žiadny vplyv na imperiálnu jednotku 'mph'.
tr: Rüzgar göstergeleri için kullanılacak rüzgar hızı metrik birimini seçin. Bunun imperial birim 'mph' üzerinde hiçbir etkisi yoktur.
uk: Виберіть метричну одиницю для швидкості вітру, яка використовуватиметься для відображення вітру. Це не впливає на імперську одиницю 'mph'.
zh_cn: 选择用于风速显示的公制单位。这对英制单位“mph”没有影响。

source: Select the preferred weather service to supply the weather information.
et: Valige eelistatud ilmateenus ilmateabe edastamiseks.
fr: Sélectionnez le service météo préféré pour fournir les informations météo.
sk: Vyberte preferovanú službu počasia, ktorá bude poskytovať informácie o počasí.
tr: Hava durumu bilgilerini sağlamak için tercih edilen hava servisini seçin.
uk: Виберіть бажаний погодний сервіс для надання інформації про погоду.
zh_cn: 选择首选的天气服务来提供天气信息。

source: Select the temperature unit to be used for temperature displays.
et: Valige temperatuuriühik, mida kasutatakse temperatuuri kuvamiseks.
fr: Sélectionnez l'unité de température à utiliser pour l'affichage de la température.
sk: Vyberte jednotku teploty, ktorá sa má používať na zobrazovanie teploty.
tr: Sıcaklık göstergeleri için kullanılacak sıcaklık birimini seçin.
uk: Виберіть одиницю температури, яка використовуватиметься для відображення температури.
zh_cn: 选择用于温度显示的温度单位。

source: Select this option to save that last obtained weather data locally. This is used to initialize the data immediately after restart while updated data is being fetched.
et: Valige see valik, et salvestada viimati hangitud ilmaandmed lokaalselt. Seda kasutatakse andmete lähtestamiseks kohe pärast taaskäivitamist, samal ajal kui värskendatud andmeid hangitakse.
fr: Sélectionnez cette option pour enregistrer localement les dernières données météo obtenues. Cela est utilisé pour initialiser les données immédiatement après le redémarrage pendant que les données mises à jour sont récupérées.
sk: Vyberte túto možnosť, ak chcete uložiť naposledy získané údaje o počasí lokálne. Používa sa to na inicializáciu údajov hneď po reštarte, zatiaľ čo sa načítavajú aktualizované údaje.
tr: En son alınan hava durumu verilerini yerel olarak kaydetmek için bu seçeneği seçin. Bu, güncellenmiş veriler alınırken yeniden başlatmadan hemen sonra verileri başlatmak için kullanılır.
uk: Виберіть цю опцію, щоб зберегти останні отримані дані про погоду локально. Це використовується для ініціалізації даних одразу після перезапуску, поки завантажуються оновлені дані.
zh_cn: 选择此选项可将上次获得的天气数据保存在本地。这用于在重新启动后立即初始化数据，同时获取更新的数据。

source: Select your location
et: Valige oma asukoht
fr: Sélectionnez votre emplacement
sk: Vyberte svoju lokalitu
tr: Konumunuzu seçin
uk: Виберіть своє місцезнаходження
zh_cn: 选择您的位置

source: Set default values
et: Määra vaikeväärtused
fr: Définir les valeurs par défaut
sk: Nastaviť predvolené hodnoty
tr: Varsayılan değerleri ayarla
uk: Встановити значення за замовчуванням
zh_cn: 设置默认值

source: Show Weather Forecast
et: Näita ilmaennustust
fr: Afficher les prévisions météo
sk: Zobraziť predpoveď počasia
tr: Hava Tahminini Göster
uk: Показати прогноз погоди
zh_cn: 显示天气预报

source: South
et: Lõuna
fr: Sud
sk: Juh
tr: Güney
uk: Південний
zh_cn: 南风

source: Southeast
et: Kagu
fr: Sud-Est
sk: Juhovýchod
tr: Güneydoğu
uk: Південно-східний
zh_cn: 东南风

source: Southwest
et: Edel
fr: Sud-Ouest
sk: Juhozápad
tr: Güneybatı
uk: Південно-західний
zh_cn: 西南风

source: Specify how often Weather retrieves its data from the server. 'Once' means the data will loaded only once after a GUI or system start.
et: Määrake, kui sageli ilm oma andmeid serverist hangib. 'Üks kord' tähendab, et andmed laaditakse ainult üks kord pärast graafilise kasutajaliidese või süsteemi käivitamist.
fr: Spécifiez la fréquence à laquelle Weather récupère ses données depuis le serveur. « Une fois » signifie que les données ne seront chargées qu'une seule fois après le démarrage de l'interface graphique ou du système.
sk: Určte, ako často Počasie načítava svoje údaje zo servera. 'Raz' znamená, že sa údaje načítajú iba raz po spustení grafického používateľského rozhrania alebo systému.
tr: Hava Durumunun verilerini sunucudan ne sıklıkla aldığını belirtin. 'Bir kez' verilerin yalnızca bir GUI veya sistem başlangıcından sonra bir kez yükleneceği anlamına gelir.
uk: Вкажіть, як часто погода отримує свої дані з сервера. «Один раз» означає, що дані завантажуватимуться лише один раз після запуску графічного інтерфейсу або системи.
zh_cn: 指定天气从服务器检索数据的频率。'“一次”表示在用户界面或系统启动后，数据只会加载一次。

source: Temperature unit
et: Temperatuuriühik
fr: Unité de température
sk: Jednotka teploty
tr: Sıcaklık birimi
uk: Одиниця температури
zh_cn: 温度单位

source: The city name is too short. More than 2 characters are needed for search.
et: Linna nimi on liiga lühike. Otsimiseks on vaja rohkem kui 2 tähemärki.
fr: Le nom de la ville est trop court. Plus de 2 caractères sont nécessaires pour la recherche.
sk: Názov mesta je príliš krátky. Na vyhľadávanie sú potrebné viac ako 2 znaky.
tr: Şehir adı çok kısa. Arama için 2 karakterden fazla gereklidir.
uk: Назва міста занадто коротка. Для пошуку потрібно більше 2 символів.
zh_cn: 城市名称太短。搜索需要 2 个以上字符。

source: The favorite '%s' corresponds to the set weather city name and therefore cannot be deleted.
et: Lemmik '%s' vastab määratud ilma linna nimele ja seetõttu ei saa seda kustutada.
fr: Le favori '%s' correspond au nom de ville météo défini et ne peut donc pas être supprimé.
sk: Obľúbené '%s' zodpovedá nastavenému názvu mesta počasia, a preto ho nemožno odstrániť.
tr: '%s' favorisi ayarlanan hava durumu şehir adına karşılık gelir ve bu nedenle silinemez.
uk: Улюблене '%s' відповідає встановленій назві міста погоди, тому його не можна видалити.
zh_cn: 收藏“%s”对应于设置的天气城市名称，因此无法删除。

source: Today
et: Täna
fr: Aujourd'hui
sk: Dnes
tr: Bugün
uk: Сьогодні
zh_cn: 今天

source: Update
et: Värskenda
fr: Mise à jour
sk: Aktualizovať
tr: Güncelle
uk: Оновити
zh_cn: 更新

source: Weather Plugin
et: Ilma pistikprogramm
fr: Plugin Météo
sk: Zásuvný modul počasia
tr: Hava Durumu Eklentisi
uk: Плагін погоди
zh_cn: 天气插件

source: Weather Plugin Detailview
et: Ilma pistikprogrammi üksikasjavaade
fr: Vue détaillée du plugin Météo
sk: Detailné zobrazenie zásuvného modulu počasia
tr: Hava Durumu Eklentisi Detay Görünümü
uk: Детальний перегляд плагіна погоди
zh_cn: 天气插件详情视图

source: Weather Plugin Overview
et: Ilma pistikprogrammi ülevaade
fr: Vue d'ensemble du plugin Météo
sk: Prehľad zásuvného modulu počasia
tr: Hava Durumu Eklentisi Genel Bakış
uk: Огляд плагіна погоди
zh_cn: 天气插件概览

source: Weather Settings Actions
et: Ilma seadete toimingud
fr: Actions des paramètres météo
sk: Akcie nastavení počasia
tr: Hava Durumu Ayarları İşlemleri
uk: Дії з налаштувань погоди
zh_cn: 天气设置操作

source: Weather city name
et: Ilma linna nimi
fr: Nom de la ville météo
sk: Názov mesta počasia
tr: Hava durumu şehir adı
uk: Назва міста погоди
zh_cn: 天气城市名称

source: Weather cityname (at least 3 letters):
et: Ilma linna nimi (vähemalt 3 tähte):
fr: Nom de la ville météo (au moins 3 lettres) :
sk: Názov mesta počasia (aspoň 3 písmená):
tr: Hava durumu şehir adı (en az 3 harf):
uk: Назва міста погоди (щонайменше 3 літери):
zh_cn: 天气城市名称（至少 3 个字母）：

source: Weather icon night switch
et: Ilmaikooni öölüliti
fr: Commutateur nocturne des icônes météo
sk: Nočný prepínač ikon počasia
tr: Hava durumu simgesi gece anahtarı
uk: Нічний перемикач іконок погоди
zh_cn: 天气图标夜间开关

source: Weather icon set
et: Ilmaikoonide komplekt
fr: Jeu d'icônes météo
sk: Sada ikon počasia
tr: Hava durumu simge seti
uk: Набір іконок погоди
zh_cn: 天气图标集

source: Weather service
et: Ilmateenus
fr: Service météo
sk: Služba počasia
tr: Hava durumu servisi
uk: Сервіс погоди
zh_cn: 天气服务

source: Weather API key v2.5
et: Ilma API võti v2.5
fr: Clé API météo v2.5
sk: API kľúč počasia v2.5
tr: Hava Durumu API anahtarı v2.5
uk: Ключ API погоди v2.5
zh_cn: 天气 API 密钥 v2.5

source: Weather settings
et: Ilma andmed
fr: Paramètres de la météo
sk: Nastavenia počasia
tr: Hava Durumu ayarları
uk: Налаштування погоди
zh_cn: 天气设置

source: West
et: Lääs
fr: Ouest
sk: Západ
tr: Batı
uk: Західний
zh_cn: 西风

source: km/h
tr: km/s
uk: км/год
zh_cn: 千米/小时

source: m/s
tr: m/sn
uk: м/с
zh_cn: 米/秒

source: n/a
uk: Н/Д

source: ↓ N
et: ↓ P
sk: ↓ S
tr: ↓ K
uk: ↓ Пн
zh_cn: ↓ 北

source: ↙ NE
et: ↙ KI
sk: ↙ SV
tr: ↙ KD
uk: ↙ ПнСх
zh_cn: ↙ 东北

source: ← E
et: ← I
sk: ← V
tr: ← D
uk: ← Сх
zh_cn: ← 东

source: ↖ SE
et: ↖ KA
sk: ↖ JV
tr: ↖ GD
uk: ↖ ПдСх
zh_cn: ↖ 东南

source: ↑ S
et: ↑ LÕ
sk: ↑ J
tr: ↑ G
uk: ↑ Пд
zh_cn: ↑ 南

source: → W
et: → LÄ
fr: → O
sk: → Z
tr: → B
uk: → Зх
zh_cn: → 西

source: ↘ NW
et: ↘ LO
fr: ↘ NO
sk: ↘ SZ
tr: ↘ KB
uk: ↘ ПнЗх
zh_cn: ↘ 西北
